/*
//Imported Fonts for reference
font-family: 'Indie Flower', cursive;
font-family: 'Sacramento', cursive;
font-family: 'VT323', monospace;
font-family: 'Homemade Apple', cursive;
font-family: 'Taviraj', serif;
font-family: 'Francois One', sans-serif;
*/



@media only screen and (min-width: 10px) and (max-width: 767px){

body {
	background-color: #f45c42;
	margin: auto;
}

.header {
	display: none;
}

button {
	text-decoration: none;
	color: white;
	font-family: 'Taviraj', serif;

}

.about {
	grid-column: 1;
	text-align: center;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: rgb(244, 92, 66);
	padding: 10px;
	border: none;
	font-size: 1.3em;
	border-radius: 25%;
}

.about:hover {
	background-color: floralwhite;
	color: black;
	transition: .5s ease-in-out;

}

.contact {
	grid-column: 4;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: rgb(244, 92, 66);
	padding: 10px;
	border: none;
	font-size: 1.3em;
	border-radius: 25%;
}

.contact:hover {
	background-color: floralwhite;
	color: black;
	transition: .5s ease-in-out;
}

.container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: minmax(100px, auto);
	background-image: url("/images/image2.JPG");
	padding-bottom: 2%;
}

.fabList {
	list-style: none;
	text-align: center;

}

.btnList {
	padding: 12px;
	text-align: center;
	display: inline;
	width: 25px;
	height: 25px;

}

.fabButton {
	text-decoration: none;
	color: white;
	font-size: 1.3em;

}

.facebook {
    background-color: #3d5b99;
}

.twitter {
    background-color: #00aced;
}

.linkedin {
    background-color: #0073a4;
}

.github {
	background-color: #24292e;
}
.name {
	text-align: center;
	grid-column: 3 / 4;
	grid-row: 2;
	font-family: 'Francois One', sans-serif;
	color: floralwhite;
}

.title {
	text-align: center;
	grid-column: 3 / 4;
	grid-row: 3;
	font-family: 'Francois One', sans-serif;
	color: floralwhite;
}

.shortInfo {
	text-align: center;
	grid-column: 2 / 5;
	grid-row: 4;
	font-family: 'Taviraj', serif;
	font-size: 1.5em;
	display: block;	
	color: floralwhite;

}

.pic {
	display: none;
}

.info {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: minmax(50px, auto);
	background-color: floralwhite;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 10px;
	padding-left: 10px;
	grid-gap: 15px;
}

.mission {
	grid-column: 3 / 5;
	grid-row: 1;
	font-family: 'Francois One', sans-serif;
	text-align: center;
	font-size: 1.5em;
}

.missionWords {
	grid-column: 2 / 6;
	grid-row: 2;
	font-family: 'Homemade Apple', cursive;
	font-size: 1em;
	margin-left: 20px;

}

.statement {
	grid-column: 3 / 5;
	grid-row: 1;
	font-family: 'Francois One', sans-serif;
	text-align: center;
	font-size: 1.5em;
}

.statementWords {
	grid-column: 2 / 6;
	grid-row:  2;
	font-family: 'Homemade Apple', cursive;
	font-size: 1em;
	margin-right: 20px;
}

.missionPic {
	display: none;
}

.gears {
	display: none;
}

.aboutMe {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-auto-rows: minmax(50px, auto);
}

.who {
	grid-column: 3 / 5;
	grid-row: 1;
	font-family: 'Francois One', sans-serif;
	text-align: center;
	font-size: 1.8em;
	color: floralwhite;
}

.whoWords {
	grid-column: 2 / 7;
	grid-row: 2;
	font-family: 'Taviraj', serif;
	font-size: 1.3em;
	color: floralwhite;

}

.skill {
	grid-column: 3 / 5;
	grid-row: 3;
	font-family: 'Francois One', sans-serif;
	text-align: center;
	font-size: 1.8em;
	color: floralwhite;

}

.skillWords {
	grid-column: 2 / 7;
	grid-row: 4;
	font-family: 'Taviraj', serif;
	font-size: 1.3em;
	color: floralwhite;

}

.contactForm {
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-auto-rows: minmax(50px, auto);
	margin-top: 10%;
	background-color: floralwhite;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 10px;
	padding-left: 10px;
	padding-top: 50px;
	padding-bottom: 100px;
}


input:focus, textarea:focus {
	border: 2px solid #f45c42 ;
}

textarea {
	resize: vertical;
}

label {
	font-family: 'Homemade Apple', cursive;

}

.interest {
	grid-column: 2 / 3;
	grid-row: 1;
	margin-left: 100px;
	font-family: 'Homemade Apple', cursive;

}

.know {
	display: none;

}

input, textarea {
	border: none;
	height: 25px;
	box-shadow: 1px 1px 1px black;
	padding-left: 10px;
	font-family: 'Taviraj', serif;
}

.form {
		grid-column: 2 / 4;
		grid-row: 2 / 3;
	}

.submit {
	border: none;
	background-color: #f45c42;
	grid-column: 3 / 4;
	grid-row: 4;
	margin-top: 10px;
	padding-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 15px;
}

.contact-info{
	
	display: none;
}

.contact-info:hover {
	box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.4);
	transform: translate(5px, 5px);
	transition: .5s ease-in-out;
}

.error {
  width  : 100%;
  padding: 0;
 
  font-size: 80%;
  color: white;
  background-color: #900;
  border-radius: 0 0 5px 5px;
 
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

}

@media only screen and (min-width: 768px) and (max-width: 2000px){

body {
	background-color: #f45c42;
	margin: auto;
}

.fabList {
	list-style: none;
	position: fixed;
	right: 0px;
}

.btnList {
	margin: 0px;
	padding: 12px;
	text-align: center;

}

.fabButton {
	text-decoration: none;
	color: white;
	font-size: 1.3em;
}

.facebook {
    background-color: #3d5b99;
}

.twitter {
    background-color: #00aced;
}

.linkedin {
    background-color: #0073a4;
}

.github {
	background-color: #24292e;
}

.header {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(50px, auto);
	background-color: rgb(244, 92, 66);
	position: static;
}

button {
	text-decoration: none;
	color: white;
	font-family: 'Taviraj', serif;

}

.about {
	grid-column: 1;
	text-align: center;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: rgb(244, 92, 66);
	padding: 10px;
	border: none;
	font-size: 1.3em;
	border-radius: 25%;
}

.about:hover {
	background-color: floralwhite;
	color: black;
	transition: .5s ease-in-out;

}

.contact {
	grid-column: 4;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: rgb(244, 92, 66);
	padding: 10px;
	border: none;
	font-size: 1.3em;
	border-radius: 25%;
}

.contact:hover {
	background-color: floralwhite;
	color: black;
	transition: .5s ease-in-out;
}

.container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: minmax(100px, auto);
	background-image: url("/images/image2.JPG");
	padding-bottom: 2%;
}

.name {
	text-align: center;
	grid-column: 3 / 4;
	grid-row: 2;
	font-family: 'Francois One', sans-serif;
	color: floralwhite;
}

.title {
	text-align: center;
	grid-column: 3 / 4;
	grid-row: 3;
	font-family: 'Francois One', sans-serif;
	color: floralwhite;
}

.shortInfo {
	text-align: center;
	grid-column: 2 / 5;
	grid-row: 4;
	font-family: 'Taviraj', serif;
	font-size: 1.5em;
	display: block;	
	color: floralwhite;

}

.pic {
	grid-column: 3 / 4;
	grid-row: 1;
	border-radius: 50%;
	max-height: 75%;
	max-width: 75%;
	margin-top: 25px;
	margin-left: 25px;
}

.info {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: minmax(50px, auto);
	background-color: floralwhite;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 10px;
	padding-left: 10px;
	grid-gap: 15px;
}

.mission {
	grid-column: 2 / 3;
	grid-row: 1;
	font-family: 'Francois One', sans-serif;
	text-align: center;
	font-size: 1.5em;
}

.missionWords {
	grid-column: 1 / 4;
	grid-row: 2;
	font-family: 'Homemade Apple', cursive;
	font-size: 1.5em;
	margin-left: 20px;

}

.statement {
	grid-column: 5 / 6;
	grid-row: 1;
	font-family: 'Francois One', sans-serif;
	text-align: center;
	font-size: 1.5em;
}

.statementWords {
	grid-column: 4 / 7;
	grid-row:  2;
	font-family: 'Homemade Apple', cursive;
	font-size: 1.5em;
	margin-right: 20px;
}

.missionPic {
	grid-column: 2/3;
	grid-row: 2;
	max-height: 200px;
	margin-bottom: 25px;
	display: inline;
}

.gears {
	grid-column: 4 / 7;
	grid-row: 2;
	max-height: 200px;
	display: inline;
	margin: auto;
}

.aboutMe {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-auto-rows: minmax(50px, auto);
}

.who {
	grid-column: 2 / 4;
	grid-row: 1;
	font-family: 'Francois One', sans-serif;
	text-align: center;
	font-size: 1.8em;
	color: floralwhite;
}

.whoWords {
	grid-column: 2 / 4;
	grid-row: 2;
	font-family: 'Taviraj', serif;
	font-size: 1.3em;
	color: floralwhite;

}

.skill {
	grid-column: 5 / 7;
	grid-row: 1;
	font-family: 'Francois One', sans-serif;
	text-align: center;
	font-size: 1.8em;
	color: floralwhite;

}

.skillWords {
	grid-column: 5 / 7;
	grid-row: 2;
	font-family: 'Taviraj', serif;
	font-size: 1.3em;
	color: floralwhite;

}

.contactForm {
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-auto-rows: minmax(50px, auto);
	margin-top: 10%;
	background-color: floralwhite;
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 10px;
	padding-left: 10px;
	padding-top: 50px;
	padding-bottom: 100px;
}

.form {
	position: relative;
	grid-column: 3 / 4;
	grid-row: 1 / 4;
}

input:focus, textarea:focus {
	border: 2px solid #f45c42 ;
}

textarea {
	resize: vertical;
}

label {
	font-family: 'Homemade Apple', cursive;

}

.interest {
	grid-column: 1 / 2;
	grid-row: 1;
	margin-left: 100px;
	font-family: 'Homemade Apple', cursive;

}

.contact-info{
	grid-column: 1 / 2;
	grid-row: 2;
	margin-left: 100px;
	font-family: 'Taviraj', serif;
	color: floralwhite;
	padding: 10px;
	padding-left: 15px;
	border-radius: 5px;
	background-color: #f45c42;
	box-shadow: -2px -3px 3px 3px rgba(0, 0, 0, 0.4);
	transition: .5s ease-in-out;
}

.contact-info:hover {
	box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.4);
	transform: translate(5px, 5px);
	transition: .5s ease-in-out;
}

.know {
	grid-column: 4 / 5;
	grid-row: 1;
	margin-left: 100px;
	font-family: 'Homemade Apple', cursive;
	clear: all;

}

input, textarea {
	border: none;
	height: 25px;
	box-shadow: 1px 1px 1px black;
	padding-left: 10px;
	font-family: 'Taviraj', serif;
}

.submit {
	border: none;
	background-color: #f45c42;
	grid-column: 3 / 4;
	grid-row: 2;
	margin-top: 10px;
	padding-top: 15px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 15px;
}

.error {
  width  : 100%;
  padding: 0;
 
  font-size: 80%;
  color: red;


}

}
